# SpareStiBackend

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  compose.yml  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/: SpareStiBackendApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/class-use/: SpareStiBackendApplication.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/config/: ApplicationConfig.html  CrossOriginConfig.html  OpenAPIConfiguration.html  WebAuthConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/config/class-use/: ApplicationConfig.html  CrossOriginConfig.html  OpenAPIConfiguration.html  WebAuthConfig.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/controller/: AccountController.html  AuthenticationController.html  ChallengeConfigController.html  ChallengeController.html  ChangePasswordController.html  GoalController.html  UserConfigController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/controller/class-use/: AccountController.html  AuthenticationController.html  ChallengeConfigController.html  ChallengeController.html  ChangePasswordController.html  GoalController.html  UserConfigController.html  UserController.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/dto/: BadgeDTO.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/dto/account/: AccountDTO.html  AccountResponseDTO.html  AccountUpdateDTO.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/dto/challenge/: ChallengeCreateDTO.html  ChallengeDTO.html  ChallengeUpdateDTO.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/dto/class-use/: BadgeDTO.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/dto/config/: ChallengeConfigDTO.html  ChallengeTypeConfigDTO.html  UserConfigDTO.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/dto/goal/: GoalCreateDTO.html  GoalResponseDTO.html  GoalUpdateDTO.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/dto/token/: AccessTokenResponse.html  LoginRegisterResponse.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/dto/user/: AuthenticationRequest.html  BioAuthRequest.html  ChangePasswordRequestRequest.html  RegisterRequest.html  ResetPasswordRequest.html  StreakResponse.html  UserResponse.html  UserUpdateDTO.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/exception/: AssertionRequestNotFoundException.html  EmailNotFoundException.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/exception/account/: AccountAlreadyExistsException.html  AccountNotFoundException.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/exception/challenge/: ChallengeAlreadyCompletedException.html  ChallengeNotFoundException.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/exception/config/: package-tree.html  (+5 more)
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/mapper/: AccountMapper.html  BadgeMapper.html  BioAuthMapper.html  ChallengeConfigMapper.html  ChallengeMapper.html  ChallengeTypeConfigMapper.html  GoalMapper.html  RegisterMapper.html  UserConfigMapper.html  UserMapper.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/model/: Account.html  Authenticator.html  Badge.html  Challenge.html  ChallengeConfig.html  ChallengeTypeConfig.html  ChangePasswordRequest.html  Goal.html  User.html  UserConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/repository/: AuthenticatorRepository.html  ChallengeRepository.html  ChangePasswordRequestRepository.html  GoalRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/security/: JWTAuthorizationFilter.html  JWTService.html  SecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/service/: AccountService.html  AuthenticationService.html  ChallengeService.html  ChangePasswordRequestService.html  FileSystemStorageService.html  GoalService.html  RegistrationService.html  UserConfigService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/startup/: AppStartup.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/util/: ApplicationUtil.html  ByteArrayAttributeConverter.html  StorageProperties.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/ntnu/idi/idatt2106/sparesti/sparestibackend/validation/: ObjectValidator.html  RegexPattern.html  RegexValidator.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: application.properties  application.yml
src/test/resources/: application-test.yml
(+337 files in other folders)
